<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        To-do Calendar - Day11 建立 Spring Boot 專案 |

      
      Fiber&#39;s blog


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.96.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Fiber&#39;s blog" />
  <meta
    name="description"
    content="
      Hi! I&#39;m Fiber, 一名貓奴工程師


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.02d94a71503cb758e2ae7d6030f4bada9d3babfd125372c3759e2455304f6630.css"
      integrity="sha256-AtlKcVA8t1jirn1gMPS62p07q/0SU3LDdZ4kVTBPZjA="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://fiberlin1121.github.io/post/post-16/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fiberlin1121.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="To-do Calendar - Day11 建立 Spring Boot 專案"/>
<meta name="twitter:description" content="前端先告一段落～這篇開始要來進行後端開發：建立 Spring Boot 專案 &#43; Git 設定，IDE 使用的是 IntelliJ。"/>



  
  <meta property="og:title" content="To-do Calendar - Day11 建立 Spring Boot 專案" />
<meta property="og:description" content="前端先告一段落～這篇開始要來進行後端開發：建立 Spring Boot 專案 &#43; Git 設定，IDE 使用的是 IntelliJ。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fiberlin1121.github.io/post/post-16/" /><meta property="og:image" content="https://fiberlin1121.github.io/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-21T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-21T00:00:00+00:00" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "To-do Calendar - Day11 建立 Spring Boot 專案",
        "headline": "To-do Calendar - Day11 建立 Spring Boot 專案",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003e前端先告一段落～這篇開始要來進行後端開發：建立 Spring Boot 專案 \u002b Git 設定，IDE 使用的是 IntelliJ。\u003c\/p\u003e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/fiberlin1121.github.io\/post\/post-16\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "creator" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-05-21T00:00:00.00Z",
        "datePublished": "2022-05-21T00:00:00.00Z",
        "dateModified": "2022-05-21T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Fiber Lin",
            "url": "https://fiberlin1121.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/fiberlin1121.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://fiberlin1121.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/fiberlin1121.github.io\/post\/post-16\/",
        "wordCount" : "179",
        "genre" : [ ],
        "keywords" : [ 
      
      "SideProject"

    ]
    }
  </script>




  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-225238520-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    .

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction" style="margin-bottom: 0;">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/wowo.jpg"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/"></a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>Hi! I'm Fiber, 一名貓奴工程師</p>
      </div>
    </div>
    
    <ul class="sidebar__list" style="margin-top: 0;">
      
        <li class="sidebar__list-item">
          <a href="https://github.com/FiberLin1121/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a href="https://www.behance.net/fiber410139" rel="me" aria-label="Behance" title="Behance">
            <i class="fab fa-behance-square fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a href="https://www.facebook.com/%E5%B0%8F%E8%B3%B4%E7%9A%AE-277134752317535" rel="me" aria-label="Facebook" title="Facebook">
            <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a href="mailto:fiber410139@gmail.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>

    <ul class="sidebar__list">
      <li style="margin-bottom:.5em; font-size: 15px;"><a href="/tags/程式筆記/" style="font-size: 15px;">程式筆記</a></li>
      <li style="margin-bottom:.5em;"><a href="/tags/sideproject/" style="font-size: 15px;">Side Project</a></li>
      <li style="margin-bottom:.5em;"><a href="/tags/阿宅日常/" style="font-size: 15px;">阿宅日常</a></li>
    </ul>
    
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Fiber&#39;s blog
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-225238520-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>

</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    .

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav d-flex justify-content-between">
    <ul class="nav__list col" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/post/"
            
            title=""
            >Posts</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/portfolio/"
            
            title=""
            >Portfolio</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/about/"
            
            title=""
            >About</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end col">
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
<div class="post 
      .

    ">
  
  <div class="post__content">
    <h1>To-Do Calendar - Day11 建立 Spring Boot 專案</h1>
    
    <ul class="post__meta">
      <li class="post__meta-item">
        <em class="fas fa-calendar-day post__meta-icon"></em>
        <span class="post__meta-text">
          2022/05/21


          
        </span>
      </li>
      <li class="post__meta-item">
        <em class="fas fa-stopwatch post__meta-icon"></em>
        <span class="post__meta-text">1-minute read</span>
      </li>
      <li class="post__meta-item">
        <span class="post__meta-text">
        
        <span><a class="tag" href="/tags/sideproject/">SideProject</a></span>


        
        </span>
      </li>
    </ul>

    <p>前端先告一段落～這篇開始要來進行後端開發：建立 Spring Boot 專案 + Git 設定，IDE 使用的是 IntelliJ。</p>
<p>開發前端專案的時候是到中途才加上 Git 版本控制，VScode 有整合 Git，透過介面就可以輕鬆管理專案檔案，使用方法參考的是這篇：<a href="https://www.rs-online.com/designspark/github-microsoft-visual-studio-code-cn">Github應用教學-結合Microsoft Visual Studio Code編輯器</a>。</p>
<h2 id="git-設定">Git 設定</h2>
<p>這次想在一開始建立後端專案同時也設定好 Git，紀錄步驟如下：</p>
<ol>
<li>
<p>在 Gitnub 雲端上去創建一個新的 repository
<figure class="medium"><img src="https://i.imgur.com/zCCVwvw.jpg"
         alt="image"/>
</figure>
</p>
</li>
<li>
<p>創建好後把 GitHub 雲端上的 repository，clone 到我們自己的電腦上
<figure class="medium"><img src="https://i.imgur.com/qvk7AOK.jpg"
         alt="image"/>
</figure>
</p>
</li>
<li>
<p>複製 Repository URL 後，接著開 IntelliJ，然後選擇 File ＞ New &gt; Project from Version Control&hellip;
<figure class="medium"><img src="https://i.imgur.com/SaYf5Lt.jpg"
         alt="image"/>
</figure>
</p>
</li>
<li>
<p>點擊之後 IntelliJ 會跳出一個視窗，把剛剛複製的 Repository URL 去貼在這個 URL 欄位，填好後點擊 clone 按鈕
<figure class="medium"><img src="https://i.imgur.com/lmnnUk8.png"
         alt="image"/>
</figure>

<br>
<br></p>
</li>
</ol>
<h2 id="創建-spring-boot-project">創建 Spring Boot Project</h2>
<ol>
<li>
<p>打開 Repository Directory 位置的資料夾，叫出隱藏檔，把 .idea 的隱藏資料夾刪掉，只留.git 資料夾
<figure class="medium"><img src="https://i.imgur.com/gU7NXlb.png"
         alt="image"/>
</figure>
</p>
</li>
<li>
<p>回到 IntelliJ，選 New Project 創建 Spring Boot Project
<figure class="medium"><img src="https://i.imgur.com/io1GB22.png"
         alt="image"/>
</figure>
</p>
</li>
</ol>
<div
  class="notice
    notice--warning

  "
>
  <span
    class="notice__title
      notice__title--warning

    "
  >Warning</span><div class="notice__content">
    這裡很重要！要將 Spring Boot project 去放在剛剛從 GitHub clone 下來的資料夾裡面（如果出現已存在關掉當前 project，或另開再進行 new project）
  </div>
</div>

<ol start="3">
<li>接著在 dependencies 勾選 Web 下的 Spring Web，和這次要使用的 NoSQL 下的 Spring Data MongoDB 後，點擊 Finish 之後，這個專案資料夾裡面的所有程式，就都是在 Git 的版本控制底下了
<figure class="medium"><img src="https://i.imgur.com/Zu6lm3o.png"
         alt="image"/>
</figure>
</li>
</ol>
<blockquote>
<p>可以點右下角的 <code>Always Add</code>，讓 IntelliJ 自動幫我們將檔案去加到 Git 的版本控制底下（檔案會變綠色）</p>
</blockquote>
<ol start="4">
<li>
<p>整理下 Spring Boot 專案</p>
<ul>
<li>刪除多餘的檔案：.mvn 資料夾、HELP.md、mvnw、mvnw.cmd</li>
</ul>
</li>
<li>
<p>修改 pom.xml</p>
<ul>
<li>指定 Spring Boot 版本</li>
</ul>
<figure class="medium"><img src="https://i.imgur.com/LVjcAbh.jpg"
         alt="image"/>
</figure>

<ul>
<li>在 spring-boot-starter-test 加上一些設定，避免去用到 JUnit4 的註解</li>
</ul>
<figure class="medium"><img src="https://i.imgur.com/yNEiziJ.jpg"
         alt="image"/>
</figure>

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">    &lt;exclusions&gt;
</span></span><span class="line"><span class="cl">        &lt;exclusion&gt;
</span></span><span class="line"><span class="cl">            &lt;groupId&gt;org.junit.vintage&lt;/groupId&gt;
</span></span><span class="line"><span class="cl">            &lt;artifactId&gt;junit-vintage-engine&lt;/artifactId&gt;
</span></span><span class="line"><span class="cl">        &lt;/exclusion&gt;
</span></span><span class="line"><span class="cl">    &lt;/exclusions&gt;
</span></span></code></pre></div><ul>
<li>修改完成後，最後點擊 m 符號，讓 maven</li>
</ul>
</li>
<li>
<p>創建一個 commit 存檔點</p>
<ul>
<li>點左邊的 commit 標籤</li>
</ul>
<figure class="medium"><img src="https://i.imgur.com/xNLBD6a.png"
         alt="image"/>
</figure>

<ul>
<li>選中全部檔案，並寫下 commit 訊息，然後按下 Commit 按鈕</li>
</ul>
<figure class="medium"><img src="https://i.imgur.com/qEMePoJ.png"
         alt="image"/>
</figure>

<ul>
<li>點右上角 Push 按鈕，將改動 push 到 GitHub 的雲端上</li>
</ul>
<figure class="medium"><img src="https://i.imgur.com/Bk68YJT.png"
         alt="image"/>
</figure>

<ul>
<li>最後回到 GitHub 確認是否上傳成功就完成了～～</li>
</ul>
<figure class="medium"><img src="https://i.imgur.com/CUT2wM3.png"
         alt="image"/>
</figure>

<p>之後就可以在 IntelliJ 中開發 Spring Boot 的程式，並且使用版本控制，去管理 Spring Boot project 啦！
<br>
<br></p>
</li>
</ol>
<h4 id="延伸閱讀">延伸閱讀</h4>
<ul>
<li><a href="https://www.rs-online.com/designspark/github-microsoft-visual-studio-code-cn">Github應用教學-結合Microsoft Visual Studio Code編輯器</a></li>
<li><a href="https://ithelp.ithome.com.tw/articles/10250436">如何使用 VS Code 內建工具做簡單的版本控制</a></li>
</ul>
<h4 id="參考資料">參考資料</h4>
<ul>
<li><a href="https://hahow.in/courses/5fe22e7fe810e10fc483dd78/discussions">Java 工程師必備！Spring Boot 零基礎入門</a>
<br>
<br></li>
</ul></div>
  <div class="post__footer">
    

    
  </div>

  <div id="comment">
    <h2>comments</h2>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fiberlin1121" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Fiber&#39;s blog
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-225238520-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
