<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        To-do Calendar - Day25 Controller 層統一的例外處理 |

      
      Fiber&#39;s blog


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.96.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Fiber&#39;s blog" />
  <meta
    name="description"
    content="
      Hi! I&#39;m Fiber, 一名貓奴工程師


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.02d94a71503cb758e2ae7d6030f4bada9d3babfd125372c3759e2455304f6630.css"
      integrity="sha256-AtlKcVA8t1jirn1gMPS62p07q/0SU3LDdZ4kVTBPZjA="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://fiberlin1121.github.io/post/post-31/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fiberlin1121.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="To-do Calendar - Day25 Controller 層統一的例外處理"/>
<meta name="twitter:description" content="程式碼中存在很多通過 throw 拋出的 Exception，如果在 Controller 層每個方法都加上 try、catch，難保證散落在各方法的處理方式的一致性，所以這篇將使用 @ControllerAdvice 和 @ExceptionHandler 註解，去對 Controller 中的所有方法，進行統一的 Exception 處理。

"/>



  
  <meta property="og:title" content="To-do Calendar - Day25 Controller 層統一的例外處理" />
<meta property="og:description" content="程式碼中存在很多通過 throw 拋出的 Exception，如果在 Controller 層每個方法都加上 try、catch，難保證散落在各方法的處理方式的一致性，所以這篇將使用 @ControllerAdvice 和 @ExceptionHandler 註解，去對 Controller 中的所有方法，進行統一的 Exception 處理。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fiberlin1121.github.io/post/post-31/" /><meta property="og:image" content="https://fiberlin1121.github.io/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-06-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-06-27T00:00:00+00:00" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "To-do Calendar - Day25 Controller 層統一的例外處理",
        "headline": "To-do Calendar - Day25 Controller 層統一的例外處理",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003e程式碼中存在很多通過 throw 拋出的 Exception，如果在 Controller 層每個方法都加上 try、catch，難保證散落在各方法的處理方式的一致性，所以這篇將使用 @ControllerAdvice 和 @ExceptionHandler 註解，去對 Controller 中的所有方法，進行統一的 Exception 處理。\n\u003cbr\u003e\n\u003cbr\u003e\u003c\/p\u003e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/fiberlin1121.github.io\/post\/post-31\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "creator" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-06-27T00:00:00.00Z",
        "datePublished": "2022-06-27T00:00:00.00Z",
        "dateModified": "2022-06-27T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Fiber Lin",
            "url": "https://fiberlin1121.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/fiberlin1121.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://fiberlin1121.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/fiberlin1121.github.io\/post\/post-31\/",
        "wordCount" : "287",
        "genre" : [ ],
        "keywords" : [ 
      
      "SideProject"

    ]
    }
  </script>




  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-225238520-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    .

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction" style="margin-bottom: 0;">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/wowo.jpg"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/"></a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>Hi! I'm Fiber, 一名貓奴工程師</p>
      </div>
    </div>
    
    <ul class="sidebar__list" style="margin-top: 0;">
      
        <li class="sidebar__list-item">
          <a href="https://github.com/FiberLin1121/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a href="https://www.behance.net/fiber410139" rel="me" aria-label="Behance" title="Behance">
            <i class="fab fa-behance-square fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a href="https://www.facebook.com/%E5%B0%8F%E8%B3%B4%E7%9A%AE-277134752317535" rel="me" aria-label="Facebook" title="Facebook">
            <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a href="mailto:fiber410139@gmail.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>

    <ul class="sidebar__list">
      <li style="margin-bottom:.5em; font-size: 15px;"><a href="/tags/程式筆記/" style="font-size: 15px;">程式筆記</a></li>
      <li style="margin-bottom:.5em;"><a href="/tags/sideproject/" style="font-size: 15px;">Side Project</a></li>
      <li style="margin-bottom:.5em;"><a href="/tags/阿宅日常/" style="font-size: 15px;">阿宅日常</a></li>
    </ul>
    
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Fiber&#39;s blog
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-225238520-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>

</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    .

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav d-flex justify-content-between">
    <ul class="nav__list col" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/post/"
            
            title=""
            >Posts</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/portfolio/"
            
            title=""
            >Portfolio</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/about/"
            
            title=""
            >About</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end col">
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
<div class="post 
      .

    ">
  
  <div class="post__content">
    <h1>To-Do Calendar - Day25 Controller 層統一的例外處理</h1>
    
    <ul class="post__meta">
      <li class="post__meta-item">
        <em class="fas fa-calendar-day post__meta-icon"></em>
        <span class="post__meta-text">
          2022/06/27


          
        </span>
      </li>
      <li class="post__meta-item">
        <em class="fas fa-stopwatch post__meta-icon"></em>
        <span class="post__meta-text">2-minute read</span>
      </li>
      <li class="post__meta-item">
        <span class="post__meta-text">
        
        <span><a class="tag" href="/tags/sideproject/">SideProject</a></span>


        
        </span>
      </li>
    </ul>

    <p>程式碼中存在很多通過 throw 拋出的 Exception，如果在 Controller 層每個方法都加上 try、catch，難保證散落在各方法的處理方式的一致性，所以這篇將使用 @ControllerAdvice 和 @ExceptionHandler 註解，去對 Controller 中的所有方法，進行統一的 Exception 處理。
<br>
<br></p>
<h2 id="統一例外處理的好處">統一例外處理的好處</h2>
<ul>
<li>可以針對 Exception 返回統一的 http Response。</li>
<li>將 Controller 層的 Exception 進行統一處理，減少重複的程式碼，提升擴展性和可維護性。
<br>
<br></li>
</ul>
<h2 id="spring-boot-提供的功能">Spring Boot 提供的功能</h2>
<ul>
<li>ResponseEntity<?>：自定義每個方法所返回的 http Response。</li>
<li>@ControllerAdvice + @ExceptionHandler：自定義每個 Exception 所返回的 http Response。
<br></li>
</ul>
<h3 id="controlleradvice">@ControllerAdvice</h3>
<ul>
<li>只能加在 class 上。</li>
<li>@ControllerAdvice 是在 Spring 3.2 新增的註解，可以用來攔截並處理應用程式中全部 Controller 所拋出的 Exception 例外錯誤。</li>
<li>本身也是 @Component，所以會被 Spring 掃描為 Bean。</li>
<li>需要配合 @ExceptionHandler 使用。</li>
</ul>
<h3 id="exceptionhandler">@ExceptionHandler</h3>
<ul>
<li>只能加上方法上。</li>
<li>去 catch 方法所噴出的 Exception。
<br>
<br></li>
</ul>
<h3 id="使用-controlleradvice--exceptionhandler-後的運作流程差異">使用 @ControllerAdvice + @ExceptionHandler 後的運作流程差異</h3>
<ul>
<li>Spring Boot 預設的運作流程
<figure class="medium"><img src="https://i.imgur.com/e4aWuwX.png"
         alt="image"/>
</figure>
</li>
<li>使用 @ControllerAdvice + @ExceptionHandler 註解後的運作流程
<figure class="medium"><img src="https://i.imgur.com/tfkdiGA.png"
         alt="image"/>
</figure>
</li>
</ul>
<p><div
  class="notice"
>
  <span
    class="notice__title"
  >Info</span><div class="notice__content">
    <p><strong>@ControllerAdvice 註解底層的實現邏輯，就是透過 AOP 所實現的。</strong></p>
<ul>
<li>@ControllerAdvice 註解，就像是專門處理 Controller 所噴出的 Exception 的切面。</li>
<li>加上 @ControllerAdvice 註解的 class，就會去橫貫所有加上 @Controller 或是 @RestController 註解的 class。</li>
<li>當任何一個 Controller 裡面的方法噴出 Exception 時，@ControllerAdvice 註解就會偵測到，進而去找有沒有對應的 @ExceptionHandler 註解，可以去接住那個 Ecxception。</li>
</ul>
  </div>
</div>

<br>
<br></p>
<h2 id="作法">作法</h2>
<h3 id="建立自定義-excetion-類別">建立自定義 Excetion 類別</h3>
<ul>
<li>我們可以自己定義例外的類別，為應用程式的各種狀況提供客製化的例外類別。</li>
<li>先定義一個 ServiceException，再讓其他自定義的例外類別去繼承，這樣使用 @ExceptionHandler 接例外的時候比較方便。</li>
<li>ServiceException
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">  public class ServiceExcetion extends RuntimeException {
</span></span><span class="line"><span class="cl">      private String errorMessage;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      public ServiceExcetion(String errorMessage) {
</span></span><span class="line"><span class="cl">          this.errorMessage = errorMessage;
</span></span><span class="line"><span class="cl">      }
</span></span><span class="line"><span class="cl">  }
</span></span></code></pre></div></li>
<li>PasswordNotMatchException
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">  public class PasswordNotMatchException extends ServiceExcetion {
</span></span><span class="line"><span class="cl">      public AccountNotFoundException(String errorMessage) {
</span></span><span class="line"><span class="cl">          super(errorMessage);
</span></span><span class="line"><span class="cl">      }
</span></span><span class="line"><span class="cl">  }
</span></span></code></pre></div></li>
<li>AccountNotFoundException
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">  public class AccountNotFoundException extends ServiceExcetion {
</span></span><span class="line"><span class="cl">      public AccountNotFoundException(String errorMessage) {
</span></span><span class="line"><span class="cl">          super(errorMessage);
</span></span><span class="line"><span class="cl">      }
</span></span><span class="line"><span class="cl">  }
</span></span></code></pre></div></li>
<li>AccountDuplicateException
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">  public class AccountDuplicateException extends ServiceExcetion {
</span></span><span class="line"><span class="cl">      public AccountDuplicateException(String errorMessage) {
</span></span><span class="line"><span class="cl">          super(errorMessage);
</span></span><span class="line"><span class="cl">      }
</span></span><span class="line"><span class="cl">  }
</span></span></code></pre></div></li>
</ul>
<br>
<h3 id="建立統一處理例外的-globalexceptionhandler">建立統一處理例外的 GlobalExceptionHandler</h3>
<ul>
<li>在 class 上加上 <code>@ControllerAdvice</code> 註解。</li>
<li>新增一個 handle 方法，並加上 <code>@ExceptionHandler</code> 註解，其 value 設為 ServiceExcetion.class，這樣 handle 方法就會處理所有 Controller 層拋出的 ServiceExcetion 及其子類的 Exception。
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@ControllerAdvice
</span></span><span class="line"><span class="cl">public class GlobalExceptionHandler {
</span></span><span class="line"><span class="cl">    @ExceptionHandler(ServiceExcetion.class)
</span></span><span class="line"><span class="cl">    public ResponseEntity&lt;String&gt; handle(ServiceExcetion e) {
</span></span><span class="line"><span class="cl">        return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(e.getErrorMessage());
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></div></li>
</ul>
<br>
<h3 id="修改-service-層的方法">修改 Service 層的方法</h3>
<ul>
<li>login
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">  @Override
</span></span><span class="line"><span class="cl">  public User login(UserLoginRequest userLoginRequest) {
</span></span><span class="line"><span class="cl">    // 檢查帳號是否存在
</span></span><span class="line"><span class="cl">    User user = userDao.getUserByEmail(userLoginRequest.getEmail());
</span></span><span class="line"><span class="cl">    if (user == null) {
</span></span><span class="line"><span class="cl">        throw new AccountNotFoundException(&#34;帳號或密碼錯誤&#34;);
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">    if (!user.getPassword().equals(userLoginRequest.getPassword())) {
</span></span><span class="line"><span class="cl">        throw new PasswordNotMatchException(&#34;帳號或密碼錯誤&#34;);
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">  }
</span></span></code></pre></div></li>
<li>register
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">  @Override
</span></span><span class="line"><span class="cl">  public User register(UserRegisterRequest userRegisterRequest) {
</span></span><span class="line"><span class="cl">    // 檢查帳號是否重複註冊
</span></span><span class="line"><span class="cl">    User user = userDao.getUserByEmail(userRegisterRequest.getEmail());
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    if (user != null) {
</span></span><span class="line"><span class="cl">        throw new AccountDuplicateException(&#34;該 email 已被註冊&#34;);
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    return userDao.createUser(userRegisterRequest);
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></div></li>
</ul>
<br>
<h3 id="運行結果">運行結果</h3>
<p><figure class="medium"><img src="https://i.imgur.com/hNVmAFj.png"
         alt="image"/><figcaption>
            <p>登入失敗：密碼錯誤（400）</p>
        </figcaption>
</figure>

<figure class="medium"><img src="https://i.imgur.com/J6MKKgY.png"
         alt="image"/><figcaption>
            <p>註冊失敗：帳號重複（409）</p>
        </figcaption>
</figure>

<br>
<br></p>
<h4 id="參考資料">參考資料</h4>
<ul>
<li><a href="https://ithelp.ithome.com.tw/articles/10275702">Spring Boot 例外處理</a></li>
<li><a href="https://code-question.com/developer-blog/use-controlleradvice-and-exceptionhandler-annotations-to-handle-exceptions-uniformly">使用@ControllerAdvice和@ExceptionHandler注解統一處理異常</a></li>
<li><a href="https://blog.csdn.net/kinginblue/article/details/70186586">@ControllerAdvice + @ExceptionHandler 全局處理Controller 層異常</a></li>
</ul></div>
  <div class="post__footer">
    

    
  </div>

  <div id="comment">
    <h2>comments</h2>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fiberlin1121" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Fiber&#39;s blog
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-225238520-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
