<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        To-do Calendar - Day15 實作查詢列表功能（下）- 用 Axios Instance 管理 API |

      
      Fiber&#39;s blog


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.96.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Fiber&#39;s blog" />
  <meta
    name="description"
    content="
      Hi! I&#39;m Fiber, 一名貓奴工程師


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.02d94a71503cb758e2ae7d6030f4bada9d3babfd125372c3759e2455304f6630.css"
      integrity="sha256-AtlKcVA8t1jirn1gMPS62p07q/0SU3LDdZ4kVTBPZjA="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://fiberlin1121.github.io/post/post-21/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fiberlin1121.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="To-do Calendar - Day15 實作查詢列表功能（下）- 用 Axios Instance 管理 API"/>
<meta name="twitter:description" content="上篇的 API 串接還不算完成，因為直接將 URL 寫死在程式中的做法不太好，如果今天 API 的路徑有異動，就必須把散落在各組件的 API 找出來修改，不易於後續維護。接下來將會透過 Axios Instance 來統一管理 API。"/>



  
  <meta property="og:title" content="To-do Calendar - Day15 實作查詢列表功能（下）- 用 Axios Instance 管理 API" />
<meta property="og:description" content="上篇的 API 串接還不算完成，因為直接將 URL 寫死在程式中的做法不太好，如果今天 API 的路徑有異動，就必須把散落在各組件的 API 找出來修改，不易於後續維護。接下來將會透過 Axios Instance 來統一管理 API。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fiberlin1121.github.io/post/post-21/" /><meta property="og:image" content="https://fiberlin1121.github.io/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-29T00:00:00+00:00" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "To-do Calendar - Day15 實作查詢列表功能（下）- 用 Axios Instance 管理 API",
        "headline": "To-do Calendar - Day15 實作查詢列表功能（下）- 用 Axios Instance 管理 API",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003e上篇的 API 串接還不算完成，因為直接將 URL 寫死在程式中的做法不太好，如果今天 API 的路徑有異動，就必須把散落在各組件的 API 找出來修改，不易於後續維護。接下來將會透過 Axios Instance 來統一管理 API。\u003c\/p\u003e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/fiberlin1121.github.io\/post\/post-21\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "creator" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-05-29T00:00:00.00Z",
        "datePublished": "2022-05-29T00:00:00.00Z",
        "dateModified": "2022-05-29T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Fiber Lin",
            "url": "https://fiberlin1121.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/fiberlin1121.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://fiberlin1121.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/fiberlin1121.github.io\/post\/post-21\/",
        "wordCount" : "217",
        "genre" : [ ],
        "keywords" : [ 
      
      "SideProject"

    ]
    }
  </script>




  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-225238520-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    .

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction" style="margin-bottom: 0;">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/wowo.jpg"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/"></a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>Hi! I'm Fiber, 一名貓奴工程師</p>
      </div>
    </div>
    
    <ul class="sidebar__list" style="margin-top: 0;">
      
        <li class="sidebar__list-item">
          <a href="https://github.com/FiberLin1121/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a href="https://www.behance.net/fiber410139" rel="me" aria-label="Behance" title="Behance">
            <i class="fab fa-behance-square fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a href="https://www.facebook.com/%E5%B0%8F%E8%B3%B4%E7%9A%AE-277134752317535" rel="me" aria-label="Facebook" title="Facebook">
            <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a href="mailto:fiber410139@gmail.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>

    <ul class="sidebar__list">
      <li style="margin-bottom:.5em; font-size: 15px;"><a href="/tags/程式筆記/" style="font-size: 15px;">程式筆記</a></li>
      <li style="margin-bottom:.5em;"><a href="/tags/sideproject/" style="font-size: 15px;">Side Project</a></li>
      <li style="margin-bottom:.5em;"><a href="/tags/阿宅日常/" style="font-size: 15px;">阿宅日常</a></li>
    </ul>
    
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Fiber&#39;s blog
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-225238520-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>

</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    .

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav d-flex justify-content-between">
    <ul class="nav__list col" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/post/"
            
            title=""
            >Posts</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/portfolio/"
            
            title=""
            >Portfolio</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/about/"
            
            title=""
            >About</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end col">
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
<div class="post 
      .

    ">
  
  <div class="post__content">
    <h1>To-Do Calendar - Day15 實作查詢列表功能（下）- 用 Axios Instance 管理 API</h1>
    
    <ul class="post__meta">
      <li class="post__meta-item">
        <em class="fas fa-calendar-day post__meta-icon"></em>
        <span class="post__meta-text">
          2022/05/29


          
        </span>
      </li>
      <li class="post__meta-item">
        <em class="fas fa-stopwatch post__meta-icon"></em>
        <span class="post__meta-text">2-minute read</span>
      </li>
      <li class="post__meta-item">
        <span class="post__meta-text">
        
        <span><a class="tag" href="/tags/sideproject/">SideProject</a></span>


        
        </span>
      </li>
    </ul>

    <p>上篇的 API 串接還不算完成，因為直接將 URL 寫死在程式中的做法不太好，如果今天 API 的路徑有異動，就必須把散落在各組件的 API 找出來修改，不易於後續維護。接下來將會透過 Axios Instance 來統一管理 API。</p>
<h2 id="用-axios-instance-管理-api-的好處">用 Axios Instance 管理 API 的好處？</h2>
<ul>
<li>集中設定 Request Config</li>
<li>支援攔截器，可在 then/catch 前做額外處理</li>
<li>封裝 API 易於管理
<br>
<br></li>
</ul>
<p>作法如下：</p>
<h3 id="使用-axioscreate-建立-axios-instance">使用 axios.create 建立 axios instance</h3>
<ul>
<li>建立 api 資料夾，並在裡面建立 index.js 檔案，並 import axios</li>
<li>使用 <code>axios.create</code> 建立一個實體，裡面放進 Request 的相關設定屬性（詳細設定請參考<a href="https://github.com/axios/axios#request-config">官方說明</a>）
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">import axios from &#34;axios&#34;;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">const instance = axios.create({
</span></span><span class="line"><span class="cl">  baseURL: &#34;http://localhost:8080&#34;,
</span></span><span class="line"><span class="cl">  headers: { &#34;Content-Type&#34;: &#34;application/json&#34; }
</span></span><span class="line"><span class="cl">});
</span></span></code></pre></div></li>
</ul>
<h3 id="宣告-api-方法">宣告 API 方法</h3>
<ul>
<li>使用 instance 變數去做 http method，然後再 export 出去給外面的組件 import
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">// Habits 相關的 API
</span></span><span class="line"><span class="cl">export const apiHabitsQuery = (data) =&gt; instance.get(`/users/${data.userId}/habits`);
</span></span></code></pre></div></li>
</ul>
<h3 id="設置攔截器">設置攔截器</h3>
<ul>
<li>Request Interceptors
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">instance.interceptors.request.use(
</span></span><span class="line"><span class="cl">  function (config) {
</span></span><span class="line"><span class="cl">    // Do something before request is sent
</span></span><span class="line"><span class="cl">    return config;
</span></span><span class="line"><span class="cl">  },
</span></span><span class="line"><span class="cl">  function (error) {
</span></span><span class="line"><span class="cl">    // Do something with request error
</span></span><span class="line"><span class="cl">    return Promise.reject(error);
</span></span><span class="line"><span class="cl">  }
</span></span><span class="line"><span class="cl">);
</span></span></code></pre></div></li>
<li>Response Interceptors
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">instance.interceptors.response.use(
</span></span><span class="line"><span class="cl">  function (response) {
</span></span><span class="line"><span class="cl">    // Do something with response data
</span></span><span class="line"><span class="cl">    return response;
</span></span><span class="line"><span class="cl">  },
</span></span><span class="line"><span class="cl">  function (error) {
</span></span><span class="line"><span class="cl">    if (error.response) {
</span></span><span class="line"><span class="cl">      switch (error.response.status) {
</span></span><span class="line"><span class="cl">        case 404:
</span></span><span class="line"><span class="cl">          alert(&#34;你要找的頁面不存在&#34;);
</span></span><span class="line"><span class="cl">          // go to 404 page
</span></span><span class="line"><span class="cl">          break;
</span></span><span class="line"><span class="cl">        case 500:
</span></span><span class="line"><span class="cl">          alert(&#34;伺服器錯誤&#34;);
</span></span><span class="line"><span class="cl">          // go to 500 page
</span></span><span class="line"><span class="cl">          break;
</span></span><span class="line"><span class="cl">        default:
</span></span><span class="line"><span class="cl">          console.log(error.message);
</span></span><span class="line"><span class="cl">      }
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">    if (!window.navigator.onLine) {
</span></span><span class="line"><span class="cl">      alert(&#34;網路出了點問題，請重新連線後重整網頁&#34;);
</span></span><span class="line"><span class="cl">      return;
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">    return Promise.reject(error);
</span></span><span class="line"><span class="cl">  }
</span></span><span class="line"><span class="cl">);
</span></span></code></pre></div></li>
</ul>
<h3 id="在組件中呼叫-api">在組件中呼叫 API</h3>
<ul>
<li>在 habitTracker.vue import apiHabitsQuery
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">import { apiHabitsQuery } from &#34;../../api/index.js&#34;;
</span></span><span class="line"><span class="cl">...
</span></span><span class="line"><span class="cl">mounted() {
</span></span><span class="line"><span class="cl">  apiHabitsQuery(&#34;user01&#34;).then((res) =&gt; {
</span></span><span class="line"><span class="cl">    console.log(res.data);
</span></span><span class="line"><span class="cl">    this.habitList = res.data.habitList;
</span></span><span class="line"><span class="cl">  });
</span></span><span class="line"><span class="cl">},
</span></span></code></pre></div></li>
</ul>
<h3 id="運行結果">運行結果</h3>
<ul>
<li>
<p>userId 為測試資料的 user01
<figure class="medium"><img src="https://i.imgur.com/XMrC6vO.jpg"
         alt="image"/>
</figure>
</p>
</li>
<li>
<p>userId 為不存在的 user02，alert 有出現「你要找的頁面不存在」訊息，視情況可導向首頁或404頁面
<figure class="medium"><img src="https://i.imgur.com/Bg2tIvG.jpg"
         alt="image"/><figcaption>
            <p>攔截器的好處：集中管理錯誤處理，便於日後維護</p>
        </figcaption>
</figure>
</p>
</li>
</ul>
<p>API 從前端開發到後端實作再到串接算是整個流程跑過一輪了～接下來就可以來衝刺進度啦╭( ･ㅂ･)و
<br>
<br></p>
<h4 id="參考資料">參考資料</h4>
<ul>
<li><a href="https://medium.com/i-am-mike/%E4%BD%BF%E7%94%A8axios%E6%99%82%E4%BD%A0%E7%9A%84api%E9%83%BD%E6%80%8E%E9%BA%BC%E7%AE%A1%E7%90%86-557d88365619">使用Axios你的API都怎麼管理？</a></li>
<li><a href="https://ithelp.ithome.com.tw/articles/10230336?sc=pt">用 Axios Instance 管理 API</a></li>
<li><a href="https://nighthree.github.io/2020/08/19/2020-08-19-vue%E7%9A%84axios%E6%94%94%E6%88%AA%E5%99%A8/">Vue 的 axios 全域攔截器</a>
<br>
<br></li>
</ul></div>
  <div class="post__footer">
    

    
  </div>

  <div id="comment">
    <h2>comments</h2>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fiberlin1121" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Fiber&#39;s blog
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-225238520-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
