<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        To-do Calendar - Day14 RESTful API 串接 |

      
      Fiber&#39;s blog


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.96.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Fiber&#39;s blog" />
  <meta
    name="description"
    content="
      Hi! I&#39;m Fiber, 一名貓奴工程師


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.02d94a71503cb758e2ae7d6030f4bada9d3babfd125372c3759e2455304f6630.css"
      integrity="sha256-AtlKcVA8t1jirn1gMPS62p07q/0SU3LDdZ4kVTBPZjA="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://fiberlin1121.github.io/post/post-20/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fiberlin1121.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="To-do Calendar - Day14 RESTful API 串接"/>
<meta name="twitter:description" content="這篇要來實作串接 API，API 使用 REST 設計風格。"/>



  
  <meta property="og:title" content="To-do Calendar - Day14 RESTful API 串接" />
<meta property="og:description" content="這篇要來實作串接 API，API 使用 REST 設計風格。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fiberlin1121.github.io/post/post-20/" /><meta property="og:image" content="https://fiberlin1121.github.io/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-27T00:00:00+00:00" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "To-do Calendar - Day14 RESTful API 串接",
        "headline": "To-do Calendar - Day14 RESTful API 串接",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003e這篇要來實作串接 API，API 使用 REST 設計風格。\u003c\/p\u003e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/fiberlin1121.github.io\/post\/post-20\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "creator" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-05-27T00:00:00.00Z",
        "datePublished": "2022-05-27T00:00:00.00Z",
        "dateModified": "2022-05-27T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Fiber Lin",
            "url": "https://fiberlin1121.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/fiberlin1121.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://fiberlin1121.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/fiberlin1121.github.io\/post\/post-20\/",
        "wordCount" : "200",
        "genre" : [ ],
        "keywords" : [ 
      
      "SideProject"

    ]
    }
  </script>




  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-225238520-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    .

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction" style="margin-bottom: 0;">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/wowo.jpg"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/"></a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>Hi! I'm Fiber, 一名貓奴工程師</p>
      </div>
    </div>
    
    <ul class="sidebar__list" style="margin-top: 0;">
      
        <li class="sidebar__list-item">
          <a href="https://github.com/FiberLin1121/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a href="https://www.behance.net/fiber410139" rel="me" aria-label="Behance" title="Behance">
            <i class="fab fa-behance-square fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a href="https://www.facebook.com/%E5%B0%8F%E8%B3%B4%E7%9A%AE-277134752317535" rel="me" aria-label="Facebook" title="Facebook">
            <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a href="mailto:fiber410139@gmail.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>

    <ul class="sidebar__list">
      <li style="margin-bottom:.5em; font-size: 15px;"><a href="/tags/程式筆記/" style="font-size: 15px;">程式筆記</a></li>
      <li style="margin-bottom:.5em;"><a href="/tags/sideproject/" style="font-size: 15px;">Side Project</a></li>
      <li style="margin-bottom:.5em;"><a href="/tags/阿宅日常/" style="font-size: 15px;">阿宅日常</a></li>
    </ul>
    
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Fiber&#39;s blog
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-225238520-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>

</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    .

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav d-flex justify-content-between">
    <ul class="nav__list col" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/post/"
            
            title=""
            >Posts</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/portfolio/"
            
            title=""
            >Portfolio</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/about/"
            
            title=""
            >About</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end col">
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
<div class="post 
      .

    ">
  
  <div class="post__content">
    <h1>To-Do Calendar - Day14 RESTful API 串接</h1>
    
    <ul class="post__meta">
      <li class="post__meta-item">
        <em class="fas fa-calendar-day post__meta-icon"></em>
        <span class="post__meta-text">
          2022/05/27


          
        </span>
      </li>
      <li class="post__meta-item">
        <em class="fas fa-stopwatch post__meta-icon"></em>
        <span class="post__meta-text">1-minute read</span>
      </li>
      <li class="post__meta-item">
        <span class="post__meta-text">
        
        <span><a class="tag" href="/tags/sideproject/">SideProject</a></span>


        
        </span>
      </li>
    </ul>

    <p>這篇要來實作串接 API，API 使用 REST 設計風格。</p>
<h2 id="rest-風格是什麼">REST 風格是什麼？</h2>
<p>REST 的全名為 Representational State Transfer，它是一種設計風格，將網路上的東西都視為「資源」，並且有不同的操作方式。</p>
<h2 id="restful-api">RESTful API</h2>
<p>RESTful API 指的就是符合 REST 的原則去定義出來的 API 形式，REST 核心主要定義了六個原則：</p>
<ul>
<li>Client-server architecture</li>
<li>Statelessness</li>
<li>Cacheability</li>
<li>Layered system</li>
<li>Uniform interface</li>
<li>Code on demand (optional)</li>
</ul>
<p>在這些原則裡面，REST 定義了該怎麼讓客戶端去溝通處理資源的方式：主要會利用一段 URI 來代表你所要處理的某一類資源，並且使用 HTTP request 中的 Method 參數去代表要進行什麼操作。</p>
<h3 id="使用-http-method-表示動作">使用 http method 表示動作</h3>
<figure class="medium"><img src="https://i.imgur.com/Z5aPaEQ.jpg"
         alt="image"/>
</figure>

<h3 id="使用-url-路徑描述資源之間的階層關係">使用 url 路徑描述資源之間的階層關係</h3>
<figure class="medium"><img src="https://i.imgur.com/85tRlAn.jpg"
         alt="image"/>
</figure>

<p><div
  class="notice
    notice--warning

  "
>
  <span
    class="notice__title
      notice__title--warning

    "
  >Warning</span><div class="notice__content">
    RESTful 並非一個必須遵守的 API 開發標準，它僅僅是個架構風格。RESTful API 除了將 URI 設計得更簡潔之外，另外它也善用 HTTP verb，使其能夠更直觀，目的在於簡化溝通成本。
  </div>
</div>

<br>
<br></p>
<h2 id="設計-restful-api">設計 RESTful API</h2>
<figure class="medium"><img src="https://i.imgur.com/yBAGVtk.jpg"
         alt="image"/><figcaption>
            <p>原子習慣列表</p>
        </figcaption>
</figure>

<p>以下將以原子習慣列表查詢功能為例。</p>
<h3 id="gethabits-api">getHabits API</h3>
<ul>
<li>Request URL
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">GET http://localhost:8080/users/{userId}/habits
</span></span></code></pre></div></li>
<li>Response Body
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">{
</span></span><span class="line"><span class="cl">  &#34;id&#34;: &#34;628fd7820f99c13e6d6d95fe&#34;,
</span></span><span class="line"><span class="cl">  &#34;userId&#34;: &#34;user01&#34;,
</span></span><span class="line"><span class="cl">  &#34;habitList&#34;:[
</span></span><span class="line"><span class="cl">    {&#34;habitId&#34;: &#34;habit01&#34;, &#34;name&#34;: &#34;吃早餐&#34;, &#34;checkColor&#34;: &#34;red&#34;, &#34;createdTime&#34;: 1653405213436,&#34;lastModifiedTime&#34;: 1653405213436},
</span></span><span class="line"><span class="cl">    {&#34;habitId&#34;: &#34;habit02&#34;, &#34;name&#34;: &#34;喝水2000cc&#34;, &#34;checkColor&#34;: &#34;yellow&#34;, &#34;createdTime&#34;: 1653405213436,&#34;lastModifiedTime&#34;: 1653405213436},
</span></span><span class="line"><span class="cl">    {&#34;habitId&#34;: &#34;habit03&#34;, &#34;name&#34;: &#34;寫技術部落格&#34;, &#34;checkColor&#34;: &#34;green&#34;, &#34;createdTime&#34;: 1653405213436,&#34;lastModifiedTime&#34;: 1653405213436}
</span></span><span class="line"><span class="cl">  ],
</span></span><span class="line"><span class="cl">  &#34;createdTime&#34;: 1653405213436,
</span></span><span class="line"><span class="cl">  &#34;lastModifiedTime&#34;: 1653405213436
</span></span><span class="line"><span class="cl">}
</span></span></code></pre></div></li>
</ul>
<br>
<br>
<h2 id="實作前端串接-api">實作前端串接 API</h2>
<p>回到前端，來使用之前已載入的 Axios 來呼叫後端 API，先用基本用法來測試是否拿的到資料：</p>
<ul>
<li>habitTracker.vue
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">mounted() {
</span></span><span class="line"><span class="cl">  this.axios.get(&#34;http://localhost:8080/users/user01/habits&#34;).then((res) =&gt; {
</span></span><span class="line"><span class="cl">    console.log(&#34;result= &#34;+ JSON.stringify(res.data));
</span></span><span class="line"><span class="cl">    this.habitList = res.data.habitList;
</span></span><span class="line"><span class="cl">  });
</span></span><span class="line"><span class="cl">},
</span></span></code></pre></div></li>
</ul>
<p>結果一運行程式就遇到了 port 被占用的問題，此次是先 run 前端再運行後端結果後端運行失敗&hellip;(･o･) 
<figure class="medium"><img src="https://i.imgur.com/lPYH5SE.jpg"
         alt="image"/>
</figure>
</p>
<p>才發現前後端程式運行的 port 都是8080，所以在 vue.config.js 加了些設定，讓前端程式的 port 改為8081，改法是參考<a href="https://blog.csdn.net/lilyheart1/article/details/106682657">《VUE-CLI 3 修改前端默認的端口》</a>。再次運行，這次前端 console 卻出現了 ERR_CONNECTION_REFUSED 錯誤&hellip;Σ（￣□￣；） 
<figure class="medium"><img src="https://i.imgur.com/PMZpqTg.jpg"
         alt="image"/>
</figure>
</p>
<p>查了一下應該是跨域請求問題，當開發者透過 JavaScript 針對不同於當前位置的來源發送請求，這個請求的回應就會被瀏覽器攔截掉，不交給 JavaScript 處理。
<div
  class="notice
    notice--warning

  "
>
  <span
    class="notice__title
      notice__title--warning

    "
  >Warning</span><div class="notice__content">
    值得注意的是，跨域請求雖然會被瀏覽器擋下來，但攔截的是回應（Response），不是請求（Request）喔！請求指定的內容仍然會完成，要特別注意這點！
  </div>
</div>
</p>
<p>因為剛剛改了 port，所以被瀏覽器判斷為不同源的網站，串個 API 真是一波三折，解法是參考<a href="https://blog.csdn.net/qq_39390545/article/details/106615075">《Springboot處理CORS跨域請求的三種方法》</a>，在後端加上一支處理跨域請求（設置 CORS header）的 Configuration。</p>
<div
  class="notice
    notice--warning

  "
>
  <span
    class="notice__title
      notice__title--warning

    "
  >Warning</span><div class="notice__content">
    <strong>同源政策（Same Origin Policy）</strong><br>
同源政策規定了某些特定的資源、程式碼，必須在同源的情況下才可以存取。但與此同時其實又有另外一個規範：「如果你想在不同 origin 之間傳輸資料的話，你應該怎麼做」，這規範就叫做 CORS（Cross-Origin Resource Sharing，跨來源資源共用）。
  </div>
</div>

<p>再次重新運行，這次終於拿到資料了！而且有正常渲染在畫面的列表上～～✧*｡٩(ˊᗜˋ*)و✧*｡
<figure class="medium"><img src="https://i.imgur.com/gMTLNOQ.jpg"
         alt="image"/>
</figure>

<br>
<br></p>
<h4 id="延伸閱讀">延伸閱讀</h4>
<ul>
<li><a href="https://jimmyswebnote.com/restful-api-design/">前端工程師邁向後端之路 – 設計 RESTful API</a></li>
<li><a href="https://blog.huli.tw/2017/08/27/ajax-and-cors/">輕鬆理解 Ajax 與跨來源請求</a></li>
<li><a href="https://f2e.kalan.dev/frontend-ui-development/13.html#%E5%90%8C%E6%BA%90%E6%94%BF%E7%AD%96-same-origin-policy">前端如何管理 API （中）- Cookie、CORS 、CSRF</a></li>
</ul>
<h4 id="參考資料">參考資料</h4>
<ul>
<li><a href="https://hahow.in/courses/5fe22e7fe810e10fc483dd78/discussions">Java 工程師必備！Spring Boot 零基礎入門</a></li>
<li><a href="https://ithelp.ithome.com.tw/articles/10212120">axios 基本使用 &amp; Config</a></li>
<li><a href="https://ithelp.ithome.com.tw/articles/10218412">RESTful API 開發</a></li>
<li><a href="https://ithelp.ithome.com.tw/articles/10226262">為什麼跨域請求會產生錯誤？如何處理？</a>
<br>
<br></li>
</ul></div>
  <div class="post__footer">
    

    
  </div>

  <div id="comment">
    <h2>comments</h2>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fiberlin1121" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Fiber&#39;s blog
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-225238520-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
