<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        To-do Calendar - Day7 Vuex 狀態管理（上） |

      
      Fiber&#39;s blog


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.96.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Fiber&#39;s blog" />
  <meta
    name="description"
    content="
      Hi! I&#39;m Fiber, 一名貓奴工程師


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.02d94a71503cb758e2ae7d6030f4bada9d3babfd125372c3759e2455304f6630.css"
      integrity="sha256-AtlKcVA8t1jirn1gMPS62p07q/0SU3LDdZ4kVTBPZjA="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://fiberlin1121.github.io/post/post-12/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fiberlin1121.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="To-do Calendar - Day7 Vuex 狀態管理（上）"/>
<meta name="twitter:description" content="當多個組件要共用資料，或者大範圍的組件溝通時，資料的傳遞與維護就會變得相當麻煩，這時候就可以使用 Vuex 來協助我們管理資料狀態。"/>



  
  <meta property="og:title" content="To-do Calendar - Day7 Vuex 狀態管理（上）" />
<meta property="og:description" content="當多個組件要共用資料，或者大範圍的組件溝通時，資料的傳遞與維護就會變得相當麻煩，這時候就可以使用 Vuex 來協助我們管理資料狀態。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fiberlin1121.github.io/post/post-12/" /><meta property="og:image" content="https://fiberlin1121.github.io/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-04-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-04-30T00:00:00+00:00" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "To-do Calendar - Day7 Vuex 狀態管理（上）",
        "headline": "To-do Calendar - Day7 Vuex 狀態管理（上）",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003e當多個組件要共用資料，或者大範圍的組件溝通時，資料的傳遞與維護就會變得相當麻煩，這時候就可以使用 Vuex 來協助我們管理資料狀態。\u003c\/p\u003e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/fiberlin1121.github.io\/post\/post-12\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "creator" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-04-30T00:00:00.00Z",
        "datePublished": "2022-04-30T00:00:00.00Z",
        "dateModified": "2022-04-30T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Fiber Lin",
            "url": "https://fiberlin1121.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/fiberlin1121.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://fiberlin1121.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/fiberlin1121.github.io\/post\/post-12\/",
        "wordCount" : "166",
        "genre" : [ ],
        "keywords" : [ 
      
      "SideProject"

    ]
    }
  </script>




  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-225238520-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    .

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction" style="margin-bottom: 0;">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/wowo.jpg"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/"></a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>Hi! I'm Fiber, 一名貓奴工程師</p>
      </div>
    </div>
    
    <ul class="sidebar__list" style="margin-top: 0;">
      
        <li class="sidebar__list-item">
          <a href="https://github.com/FiberLin1121/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a href="https://www.behance.net/fiber410139" rel="me" aria-label="Behance" title="Behance">
            <i class="fab fa-behance-square fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a href="https://www.facebook.com/%E5%B0%8F%E8%B3%B4%E7%9A%AE-277134752317535" rel="me" aria-label="Facebook" title="Facebook">
            <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a href="mailto:fiber410139@gmail.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>

    <ul class="sidebar__list">
      <li style="margin-bottom:.5em; font-size: 15px;"><a href="/tags/程式筆記/" style="font-size: 15px;">程式筆記</a></li>
      <li style="margin-bottom:.5em;"><a href="/tags/sideproject/" style="font-size: 15px;">Side Project</a></li>
      <li style="margin-bottom:.5em;"><a href="/tags/阿宅日常/" style="font-size: 15px;">阿宅日常</a></li>
    </ul>
    
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Fiber&#39;s blog
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-225238520-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>

</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    .

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav d-flex justify-content-between">
    <ul class="nav__list col" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/post/"
            
            title=""
            >Posts</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/portfolio/"
            
            title=""
            >Portfolio</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/about/"
            
            title=""
            >About</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end col">
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
<div class="post 
      .

    ">
  
  <div class="post__content">
    <h1>To-Do Calendar - Day7 Vuex 狀態管理（上）</h1>
    
    <ul class="post__meta">
      <li class="post__meta-item">
        <em class="fas fa-calendar-day post__meta-icon"></em>
        <span class="post__meta-text">
          2022/04/30


          
        </span>
      </li>
      <li class="post__meta-item">
        <em class="fas fa-stopwatch post__meta-icon"></em>
        <span class="post__meta-text">1-minute read</span>
      </li>
      <li class="post__meta-item">
        <span class="post__meta-text">
        
        <span><a class="tag" href="/tags/sideproject/">SideProject</a></span>


        
        </span>
      </li>
    </ul>

    <p>當多個組件要共用資料，或者大範圍的組件溝通時，資料的傳遞與維護就會變得相當麻煩，這時候就可以使用 Vuex 來協助我們管理資料狀態。</p>
<h2 id="vue-的資料傳遞">Vue 的資料傳遞</h2>
<figure class="medium"><img src="https://upload.cc/i1/2022/05/01/OzkMdm.jpg"
         alt="image"/>
</figure>

<ul>
<li>在上下層級時，資料傳遞是使用 emit / props 在做傳遞。</li>
<li>在相同層級時，資料傳遞的話可以使用 eventBus，不過 eventBus 僅適合用在簡單的情境。
<br>
<br></li>
</ul>
<h2 id="為什麼不用全域變數來管理">為什麼不用全域變數來管理？</h2>
<p>使用全域變數來管理全部資料，會有失去 Vue 雙向綁定的特性問題。如果是在狀態改變時不需有立即畫面響應變化的情況下，多數會使用 cookie 或 local storage 來存放，但有些情境需要在狀態改變時主動響應來產生畫面互動效果，此時就可以透過 Vuex 來管理這些響應式的資料狀態。
<br>
<br></p>
<h2 id="什麼是-vuex">什麼是 Vuex？</h2>
<ul>
<li>Vuex 是為 Vue.js 應用程序開發的狀態管理模式，可以集中式地儲存管理所有組件的資料，讓各組件共享資料狀態，降低了組件之間溝通的複雜度。</li>
<li>Vuex 應用的核心就是 store，store 就是存放資料狀態的容器，將各個組件共用的資料放到裡面，進行全域統一管理。</li>
<li>Vuex 的狀態存儲是<strong>響應式</strong>的，只要 store 內的資料發生變化，引用該資料的組件頁面也會同步更新。
<br>
<br></li>
</ul>
<h2 id="安裝-vuex">安裝 Vuex</h2>
<ul>
<li>安裝 Vuex
<div
  class="notice
    notice--warning

  "
>
  <span
    class="notice__title
      notice__title--warning

    "
  >Warning</span><div class="notice__content">
    此專案用的是 Vue 2，所以安裝的是對應的 Vuex v3.x 版本。
  </div>
</div>

<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">npm install vuex@3.4.0 --save
</span></span></code></pre></div></li>
<li>src 下新建 store 目錄，並在裡面新建 index.js</li>
<li>在 src/store/index.js 載入
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">import Vue from &#34;vue&#34;;
</span></span><span class="line"><span class="cl">import Vuex from &#34;vuex&#34;;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">Vue.use(Vuex);
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">export default new Vuex.Store({
</span></span><span class="line"><span class="cl">  state: {
</span></span><span class="line"><span class="cl">    msg: &#34;Hello&#34;,
</span></span><span class="line"><span class="cl">  },
</span></span><span class="line"><span class="cl">});
</span></span></code></pre></div></li>
<li>在 main.js 中載入
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">import Vuex from &#39;vuex&#39;
</span></span><span class="line"><span class="cl">import store from &#34;./store&#34;;
</span></span></code></pre></div></li>
<li>將 store 加進 Vue
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">new Vue({
</span></span><span class="line"><span class="cl">  render: (h) =&gt; h(App),
</span></span><span class="line"><span class="cl">  router,
</span></span><span class="line"><span class="cl">  store,
</span></span><span class="line"><span class="cl">}).$mount(&#34;#app&#34;);
</span></span></code></pre></div></li>
</ul>
<h2 id="在組件中取得-vuex-的-state">在組件中取得 Vuex 的 state</h2>
<ul>
<li>在組件的 computed 中使用 $store.state 來取得資料
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl"> &lt;template&gt;
</span></span><span class="line"><span class="cl">  &lt;div&gt;
</span></span><span class="line"><span class="cl">    &lt;h1&gt;{{msg}}&lt;/h1&gt;
</span></span><span class="line"><span class="cl">  &lt;/div&gt;
</span></span><span class="line"><span class="cl">&lt;/template&gt;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">&lt;script&gt;
</span></span><span class="line"><span class="cl">export default {
</span></span><span class="line"><span class="cl">  data() {
</span></span><span class="line"><span class="cl">    return {};
</span></span><span class="line"><span class="cl">  },
</span></span><span class="line"><span class="cl">  computed: {
</span></span><span class="line"><span class="cl">    msg(){
</span></span><span class="line"><span class="cl">      return this.$store.state.msg;
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">  },
</span></span><span class="line"><span class="cl">};
</span></span><span class="line"><span class="cl">&lt;/script&gt;
</span></span></code></pre></div></li>
<li>運行開發環境，測試 Veux 是否運作
<figure class="medium"><img src="https://upload.cc/i1/2022/05/01/cbF1Qj.jpg"
         alt="image"/>
</figure>
</li>
</ul>
<blockquote>
<p>我們已經可以透過 $store.state.msg 取得 state 中的 msg 值了！</p>
</blockquote>
<br>
<br>
<h4 id="延伸閱讀">延伸閱讀</h4>
<ul>
<li><a href="https://vuex.vuejs.org/zh/">Vuex 官網</a>、<a href="https://vuex.vuejs.org/zh/api/#actions">Vuex API 參考</a></li>
</ul>
<h4 id="參考資料">參考資料</h4>
<ul>
<li><a href="https://medium.com/@rtw0913/vue-%E7%8B%80%E6%85%8B%E7%AE%A1%E7%90%86-vuex-7f1375818b0">Vue — 狀態管理 Vuex</a></li>
<li><a href="https://medium.com/itsems-frontend/vue-vuex1-state-mutations-364163b3acac">Vue - Vuex 是什麼? 怎麼用? — State、Mutations</a></li>
<li><a href="https://www.udemy.com/course/vue-hexschool/?LSNPUBID=je6NUbpObpQ&amp;ranEAID=je6NUbpObpQ&amp;ranMID=39197&amp;ranSiteID=je6NUbpObpQ-Aes5vBvWAz2sDLj_VWhc0g&amp;utm_medium=udemyads&amp;utm_source=aff-campaign">六角學院 Vue.js 課程</a>
<br>
<br></li>
</ul></div>
  <div class="post__footer">
    

    
  </div>

  <div id="comment">
    <h2>comments</h2>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fiberlin1121" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Fiber&#39;s blog
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-225238520-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
