<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        To-do Calendar - Day9 Vue Router &amp; Vuex 問題解決紀錄 |

      
      Fiber&#39;s blog


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.96.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Fiber&#39;s blog" />
  <meta
    name="description"
    content="
      Hi! I&#39;m Fiber, 一名貓奴工程師


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.02d94a71503cb758e2ae7d6030f4bada9d3babfd125372c3759e2455304f6630.css"
      integrity="sha256-AtlKcVA8t1jirn1gMPS62p07q/0SU3LDdZ4kVTBPZjA="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://fiberlin1121.github.io/post/post-14/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fiberlin1121.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="To-do Calendar - Day9 Vue Router &amp; Vuex 問題解決紀錄"/>
<meta name="twitter:description" content="寫一下在實作前端登入驗證的過程中所遇到的問題及解決方法。"/>



  
  <meta property="og:title" content="To-do Calendar - Day9 Vue Router &amp; Vuex 問題解決紀錄" />
<meta property="og:description" content="寫一下在實作前端登入驗證的過程中所遇到的問題及解決方法。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fiberlin1121.github.io/post/post-14/" /><meta property="og:image" content="https://fiberlin1121.github.io/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-05-05T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-05T00:00:00+00:00" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "To-do Calendar - Day9 Vue Router \u0026 Vuex 問題解決紀錄",
        "headline": "To-do Calendar - Day9 Vue Router \u0026 Vuex 問題解決紀錄",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003e寫一下在實作前端登入驗證的過程中所遇到的問題及解決方法。\u003c\/p\u003e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/fiberlin1121.github.io\/post\/post-14\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "creator" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-05-05T00:00:00.00Z",
        "datePublished": "2022-05-05T00:00:00.00Z",
        "dateModified": "2022-05-05T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Fiber Lin",
            "url": "https://fiberlin1121.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/fiberlin1121.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://fiberlin1121.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/fiberlin1121.github.io\/post\/post-14\/",
        "wordCount" : "304",
        "genre" : [ ],
        "keywords" : [ 
      
      "SideProject"

    ]
    }
  </script>




  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-225238520-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    .

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction" style="margin-bottom: 0;">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/wowo.jpg"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/"></a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>Hi! I'm Fiber, 一名貓奴工程師</p>
      </div>
    </div>
    
    <ul class="sidebar__list" style="margin-top: 0;">
      
        <li class="sidebar__list-item">
          <a href="https://github.com/FiberLin1121/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a href="https://www.behance.net/fiber410139" rel="me" aria-label="Behance" title="Behance">
            <i class="fab fa-behance-square fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a href="https://www.facebook.com/%E5%B0%8F%E8%B3%B4%E7%9A%AE-277134752317535" rel="me" aria-label="Facebook" title="Facebook">
            <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a href="mailto:fiber410139@gmail.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>

    <ul class="sidebar__list">
      <li style="margin-bottom:.5em; font-size: 15px;"><a href="/tags/程式筆記/" style="font-size: 15px;">程式筆記</a></li>
      <li style="margin-bottom:.5em;"><a href="/tags/sideproject/" style="font-size: 15px;">Side Project</a></li>
      <li style="margin-bottom:.5em;"><a href="/tags/日常生活/" style="font-size: 15px;">日常生活</a></li>
    </ul>
    
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Fiber&#39;s blog
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-225238520-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>

</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    .

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav d-flex justify-content-between">
    <ul class="nav__list col" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/post/"
            
            title=""
            >Posts</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/portfolio/"
            
            title=""
            >Portfolio</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/about/"
            
            title=""
            >About</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end col">
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
<div class="post 
      .

    ">
  
  <div class="post__content">
    <h1>To-Do Calendar - Day9 Vue Router &amp; Vuex 問題解決紀錄</h1>
    
    <ul class="post__meta">
      <li class="post__meta-item">
        <em class="fas fa-calendar-day post__meta-icon"></em>
        <span class="post__meta-text">
          2022/05/05


          
        </span>
      </li>
      <li class="post__meta-item">
        <em class="fas fa-stopwatch post__meta-icon"></em>
        <span class="post__meta-text">2-minute read</span>
      </li>
      <li class="post__meta-item">
        <span class="post__meta-text">
        
        <span><a class="tag" href="/tags/sideproject/">SideProject</a></span>


        
        </span>
      </li>
    </ul>

    <p>寫一下在實作前端登入驗證的過程中所遇到的問題及解決方法。</p>
<h2 id="問題1重新整理頁面後state-資料狀態丟失">問題1：重新整理頁面後，state 資料狀態丟失</h2>
<p>store 中的資料是儲存在執行記憶體中的，所以當頁面重新整理時，store 中的資料就會重新變為初始狀態。導致雖然已經登入了，但一重新整理頁面，Vuex 狀態被清除而網頁又回到登出狀態。
<figure class="medium"><img src="https://i.imgur.com/a33ZYhZ.gif"
         alt="image"/><figcaption>
            <p>一刷新頁面，又出現請重新登入</p>
        </figcaption>
</figure>

<br></p>
<h3 id="解決方法">解決方法</h3>
<p>在登入成功後，將使用者登入資訊也保存一份在 sessionStorage，當頁面重整時再透過 sessionStorage 重新賦值給 Vuex</p>
<ul>
<li>src/store/index.js
<ul>
<li>後來決定拿掉 isLogin，改是否拿到 token 來判斷登入狀態</li>
<li>sessionStorage 資料的寫入和移除統一寫在 Vuex</li>
</ul>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">state: {
</span></span><span class="line"><span class="cl">  isLoginModalOpen: false,
</span></span><span class="line"><span class="cl">  userId: sessionStorage.getItem(&#34;userId&#34;) || &#34;&#34;, //设置初始化的值(若在 sessionStorage 中不存在則為空字串)
</span></span><span class="line"><span class="cl">  userName: sessionStorage.getItem(&#34;userName&#34;) || &#34;&#34;,
</span></span><span class="line"><span class="cl">  token: sessionStorage.getItem(&#34;token&#34;) || &#34;&#34;,
</span></span><span class="line"><span class="cl">},
</span></span><span class="line"><span class="cl">mutations: {
</span></span><span class="line"><span class="cl">  isLoginModalOpen(state, status) {
</span></span><span class="line"><span class="cl">    state.isLoginModalOpen = status;
</span></span><span class="line"><span class="cl">  },
</span></span><span class="line"><span class="cl">  setUserId(state, userId) {
</span></span><span class="line"><span class="cl">    state.userId = userId;
</span></span><span class="line"><span class="cl">  },
</span></span><span class="line"><span class="cl">  setUserName(state, userName) {
</span></span><span class="line"><span class="cl">    state.userName = userName;
</span></span><span class="line"><span class="cl">  },
</span></span><span class="line"><span class="cl">  setToken(state, token) {
</span></span><span class="line"><span class="cl">    state.token = token;
</span></span><span class="line"><span class="cl">  },
</span></span><span class="line"><span class="cl">  setStoreToSession(state) {
</span></span><span class="line"><span class="cl">    sessionStorage.setItem(&#34;userId&#34;, state.userId);
</span></span><span class="line"><span class="cl">    sessionStorage.setItem(&#34;userName&#34;, state.userName);
</span></span><span class="line"><span class="cl">    sessionStorage.setItem(&#34;token&#34;, state.token);
</span></span><span class="line"><span class="cl">  },
</span></span><span class="line"><span class="cl">  removeSession(state) {
</span></span><span class="line"><span class="cl">    sessionStorage.getItem(&#34;userId&#34;, state.userId);
</span></span><span class="line"><span class="cl">    sessionStorage.getItem(&#34;userName&#34;, state.userName);
</span></span><span class="line"><span class="cl">    sessionStorage.getItem(&#34;token&#34;, state.token);
</span></span><span class="line"><span class="cl">  },
</span></span><span class="line"><span class="cl">},
</span></span></code></pre></div></li>
<li>src/pages/index.vue
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">  sendUserLogin() {
</span></span><span class="line"><span class="cl">    let self = this;
</span></span><span class="line"><span class="cl">    let result = true;
</span></span><span class="line"><span class="cl">    if (self.checkLoginInput()) {
</span></span><span class="line"><span class="cl">      //send login API to server
</span></span><span class="line"><span class="cl">      if (result) {
</span></span><span class="line"><span class="cl">        self.$store.commit(&#34;isLoginModalOpen&#34;, false);
</span></span><span class="line"><span class="cl">        self.$store.commit(&#34;setUserId&#34;, &#34;user01&#34;);
</span></span><span class="line"><span class="cl">        self.$store.commit(&#34;setUserName&#34;, &#34;test&#34;);
</span></span><span class="line"><span class="cl">        self.$store.commit(&#34;setToken&#34;, &#34;123&#34;);
</span></span><span class="line"><span class="cl">        self.$store.commit(&#34;setStoreToSession&#34;); //提交將使用者登入資訊寫入 sessionStorage
</span></span><span class="line"><span class="cl">        setTimeout(() =&gt; {
</span></span><span class="line"><span class="cl">          self.$router.push(&#34;innerPage/todoLists&#34;);
</span></span><span class="line"><span class="cl">        }, 1000);
</span></span><span class="line"><span class="cl">      } else {
</span></span><span class="line"><span class="cl">        self.serverErrorMsg = &#34;帳號或密碼錯誤&#34;;
</span></span><span class="line"><span class="cl">      }
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">  },
</span></span></code></pre></div></li>
<li>src/router/index.js
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">router.beforeEach((to, from, next) =&gt; {
</span></span><span class="line"><span class="cl">  if (to.meta.requireAuth) {
</span></span><span class="line"><span class="cl">    if (sessionStorage.getItem(&#34;token&#34;)) { //登入狀態改從 sessionStorage 讀取 token 判斷
</span></span><span class="line"><span class="cl">      next();
</span></span><span class="line"><span class="cl">    } else {
</span></span><span class="line"><span class="cl">      alert(&#34;請重新登入&#34;);
</span></span><span class="line"><span class="cl">      store.commit(&#34;isLoginModalOpen&#34;, true);
</span></span><span class="line"><span class="cl">      next(&#34;/&#34;);
</span></span><span class="line"><span class="cl">    }
</span></span><span class="line"><span class="cl">  } else {
</span></span><span class="line"><span class="cl">    next();
</span></span><span class="line"><span class="cl">  }
</span></span><span class="line"><span class="cl">});
</span></span></code></pre></div></li>
</ul>
<h3 id="運行結果">運行結果</h3>
<p><figure class="medium"><img src="https://i.imgur.com/tjBq83S.gif"
         alt="image"/>
</figure>

<br> 
<br>
<br></p>
<h2 id="問題2在瀏覽器輸入內頁網址導回首頁後沒有開啟登入-modal">問題2：在瀏覽器輸入內頁網址，導回首頁後沒有開啟登入 Modal</h2>
<p>在未登入狀態，從首頁輸入內頁網址，能正常運行攔導回首頁並自動開啟登入 Modal，但在瀏覽器輸入內頁網址，被導回首頁後卻沒有自動開啟登入 Modal，點 Start 按鈕也無法開啟登入 Modal。
<figure class="medium"><img src="https://upload.cc/i1/2022/05/06/5C2w0I.gif"
         alt="image"/><figcaption>
            <p>從首頁輸入內頁網址（自動開啟登入 Modal：成功）</p>
        </figcaption>
</figure>

<figure class="medium"><img src="https://i.imgur.com/ajv5JD3.gif"
         alt="image"/><figcaption>
            <p>在瀏覽器輸入內頁網址（自動開啟登入 Modal：失敗）</p>
        </figcaption>
</figure>

<br></p>
<p>我在 index.vue 的 created hook、mounted hook 和 router 都加了 log，來比較一下兩邊的 console 內容：</p>
<h3 id="從首頁輸入內頁網址">從首頁輸入內頁網址</h3>
<figure class="medium"><img src="https://upload.cc/i1/2022/05/06/btCc9G.jpg"
         alt="image"/>
</figure>

<p>一進首頁先執行 created function 和 mounted function，直到輸入內頁網址，被導航守衛攔截後提交 isLoginModalOpen 為 true，觸發 watch 開啟登入 Modal。
<br>
<br></p>
<h3 id="在瀏覽器輸入內頁網址">在瀏覽器輸入內頁網址</h3>
<figure class="medium"><img src="https://upload.cc/i1/2022/05/06/4IBLwU.jpg"
         alt="image"/>
</figure>

<p>在進到內頁網址之前，先被導航守衛攔截後提交 isLoginModalOpen 為 true，導回首頁才執行 created function 和 mounted function。<br>
而 computed 屬性是在 created 階段建立，DOM 節點、事件都綁定至 Vue 的實體是在 mounted 階段。因為此次操作的 Vue 實體是在導航守衛導回首頁之後才建立，所以無法監聽到在建立之前的 isLoginModalOpen 狀態改變，來打開登入 Modal（就算監聽到應該也打不開，因為 Vue 實體與掛載還沒完成）。<br>
<br>
而按 Start 按鈕也無法開啟登入 Modal，是因為 isLoginModalOpen 在被導航守衛提交為 true 後，再點 Start 按鈕經過導航守衛攔截後還是提交 isLoginModalOpen 為 true，watch 沒有監聽到 isLoginModalOpen 狀態改變，所以並不會開啟登入 Modal。</p>
<p><figure class="medium"><img src="https://upload.cc/i1/2022/05/06/QtRobY.png"
         alt="image"/><figcaption>
            <p>Vue 的生命週期與 Hooks function</p>
        </figcaption>
</figure>

<br> 
<br></p>
<h3 id="解決方法-1">解決方法</h3>
<p>在 mounted function 補上一個判斷，如果 isLoginModalOpen 為 true，就開啟登入 Modal，代表這是直接在瀏覽器輸入內頁網址過來的，因為可以在 Vue 實體建立前就提交 isLoginModalOpen 為 true 的就只有 router 了，補上之後後續登入 Modal 又能正常運作。
<div
  class="notice
    notice--warning

  "
>
  <span
    class="notice__title
      notice__title--warning

    "
  >Warning</span><div class="notice__content">
    如果要對 DOM 做動作，記得要在 mounted 掛鉤中，它如同 onload 事件，或是 jQuery 中的 ready()。
  </div>
</div>

<br></p>
<figure class="medium"><img src="https://upload.cc/i1/2022/05/06/EwzCjG.gif"
         alt="image"/>
</figure>

<br> 
<br> 
<h4 id="延伸閱讀">延伸閱讀</h4>
<ul>
<li><a href="https://functional.style/axios/token/">如何管理 JWT Token ?</a></li>
<li><a href="https://book.vue.tw/CH1/1-7-lifecycle.html">重新認識 Vue.js | 元件的生命週期與更新機制</a></li>
</ul>
<h4 id="參考資料">參考資料</h4>
<ul>
<li><a href="https://www.jianshu.com/p/b33e69b326e9">頁面刷新 Vuex 數據消失</a></li>
<li><a href="http://blog.tonycube.com/2017/04/vuejs-8-lifecycle.html">Vue.js (8) - Vue 實體與生命週期</a></li>
</ul>
<br>
<br></div>
  <div class="post__footer">
    

    
  </div>

  <div id="comment">
    <h2>comments</h2>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fiberlin1121" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Fiber&#39;s blog
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-225238520-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
