<!DOCTYPE html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  class="html"
><head>
  <title>
    
      
        To-do Calendar - Day30 挑戰完賽與心得總結 |

      
      Fiber&#39;s blog


    
  </title>

  
  <meta charset="utf-8" /><meta name="generator" content="Hugo 0.96.0" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Fiber&#39;s blog" />
  <meta
    name="description"
    content="
      Hi! I&#39;m Fiber, 一名貓奴工程師


    "
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.02d94a71503cb758e2ae7d6030f4bada9d3babfd125372c3759e2455304f6630.css"
      integrity="sha256-AtlKcVA8t1jirn1gMPS62p07q/0SU3LDdZ4kVTBPZjA="
      crossorigin="anonymous"
      type="text/css"
    />

  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.31b0a1f317f55c529a460897848c97436bb138b19c399b37de70d463a8bf6ed5.css"
    integrity="sha256-MbCh8xf1XFKaRgiXhIyXQ2uxOLGcOZs33nDUY6i/btU="
    crossorigin="anonymous"
    type="text/css"
  />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.69685904d5c2a0c6258d03c207b778c10466edf6cea928cc0164c376b0ad0930.css"
    integrity="sha256-aWhZBNXCoMYljQPCB7d4wQRm7fbOqSjMAWTDdrCtCTA="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.6d585e78d28cce1200d39fb133c92ed83df01738da721d0f48fb6eac62d24e04.css"
    integrity="sha256-bVheeNKMzhIA05&#43;xM8ku2D3wFzjach0PSPturGLSTgQ="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.6b00d96498d59caa0dbcf9b49d30d821915291f2ceb0e19248523c8607ff43fa.css"
    integrity="sha256-awDZZJjVnKoNvPm0nTDYIZFSkfLOsOGSSFI8hgf/Q/o="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png" />

  <link rel="canonical" href="https://fiberlin1121.github.io/post/post-36/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.560a26330d27ff44a44e83b53cd07a95d4230a65930d31c5c76a8d481e5b35bf.js"
      integrity="sha256-VgomMw0n/0SkToO1PNB6ldQjCmWTDTHFx2qNSB5bNb8="
      crossorigin="anonymous"
    ></script>

  

  


  
  <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://fiberlin1121.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="To-do Calendar - Day30 挑戰完賽與心得總結"/>
<meta name="twitter:description" content="終於來到這系列的最後一篇了，從今年四月決定題目後，幾乎每天都在邊學邊嘗試用在開發作品邊寫成部落格文章，每天都過得很充實，如今回頭一望已經完成當初給自己設立的目標了，如同三年前在恆逸那段拼命學習的日子，最後結業時看著自己寫出的作品覺得一切努力都是值得的！"/>



  
  <meta property="og:title" content="To-do Calendar - Day30 挑戰完賽與心得總結" />
<meta property="og:description" content="終於來到這系列的最後一篇了，從今年四月決定題目後，幾乎每天都在邊學邊嘗試用在開發作品邊寫成部落格文章，每天都過得很充實，如今回頭一望已經完成當初給自己設立的目標了，如同三年前在恆逸那段拼命學習的日子，最後結業時看著自己寫出的作品覺得一切努力都是值得的！" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fiberlin1121.github.io/post/post-36/" /><meta property="og:image" content="https://fiberlin1121.github.io/images/site-feature-image.png"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-07-11T00:00:00+00:00" />




  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "To-do Calendar - Day30 挑戰完賽與心得總結",
        "headline": "To-do Calendar - Day30 挑戰完賽與心得總結",
        "alternativeHeadline": "",
        "description": "
      
        \u003cp\u003e終於來到這系列的最後一篇了，從今年四月決定題目後，幾乎每天都在邊學邊嘗試用在開發作品邊寫成部落格文章，每天都過得很充實，如今回頭一望已經完成當初給自己設立的目標了，如同三年前在恆逸那段拼命學習的日子，最後結業時看著自己寫出的作品覺得一切努力都是值得的！\u003c\/p\u003e


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "https:\/\/fiberlin1121.github.io\/post\/post-36\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "creator" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Fiber Lin"
        },
        "copyrightYear" : "2022",
        "dateCreated": "2022-07-11T00:00:00.00Z",
        "datePublished": "2022-07-11T00:00:00.00Z",
        "dateModified": "2022-07-11T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Fiber Lin",
            "url": "https://fiberlin1121.github.io",
            "logo": {
                "@type": "ImageObject",
                "url": "https:\/\/fiberlin1121.github.io\/favicons\/favicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
        
        "https://fiberlin1121.github.io/images/site-feature-image.png"


      
      ]

    ,
        "url" : "https:\/\/fiberlin1121.github.io\/post\/post-36\/",
        "wordCount" : "262",
        "genre" : [ ],
        "keywords" : [ 
      
      "SideProject"

    ]
    }
  </script>




  
  
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-225238520-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
</head>
<body
    
      class="body theme--light"

    
  >
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"

        
      ><div
  class="sidebar
    .

  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction" style="margin-bottom: 0;">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/wowo.jpg"
        alt="profile picture"
      />
      <h1 class="sidebar__introduction-title">
        <a href="/"></a>
      </h1>
      <div class="sidebar__introduction-description">
        <p>Hi! I'm Fiber, 一名貓奴工程師</p>
      </div>
    </div>
    
    <ul class="sidebar__list" style="margin-top: 0;">
      
        <li class="sidebar__list-item">
          <a href="https://github.com/FiberLin1121/" rel="me" aria-label="GitHub" title="GitHub">
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a href="https://www.behance.net/fiber410139" rel="me" aria-label="Behance" title="Behance">
            <i class="fab fa-behance-square fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a href="https://www.facebook.com/%E5%B0%8F%E8%B3%B4%E7%9A%AE-277134752317535" rel="me" aria-label="Facebook" title="Facebook">
            <i class="fab fa-facebook fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a href="mailto:fiber410139@gmail.com" rel="me" aria-label="e-mail" title="e-mail">
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>

    <ul class="sidebar__list">
      <li style="margin-bottom:.5em; font-size: 15px;"><a href="/tags/程式筆記/" style="font-size: 15px;">程式筆記</a></li>
      <li style="margin-bottom:.5em;"><a href="/tags/sideproject/" style="font-size: 15px;">Side Project</a></li>
      <li style="margin-bottom:.5em;"><a href="/tags/阿宅日常/" style="font-size: 15px;">阿宅日常</a></li>
    </ul>
    
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Fiber&#39;s blog
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-225238520-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</div>

</aside>
      <main
        
          class="wrapper__main"

        
      >
        <header class="header"><div
  class="
    .

  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav d-flex justify-content-between">
    <ul class="nav__list col" id="navMenu">
      
      
        
        <li class="nav__list-item">
          <a
            
            href="/"
            
            title=""
            >Home</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/post/"
            
            title=""
            >Posts</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/portfolio/"
            
            title=""
            >Portfolio</a
          >
        </li>

      
        
        <li class="nav__list-item">
          <a
            
            href="/about/"
            
            title=""
            >About</a
          >
        </li>

      
    </ul>
    <ul class="nav__list nav__list--end col">
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>

      
    </ul>
  </nav>
</div>
</header>
<div class="post 
      .

    ">
  
  <div class="post__content">
    <h1>To-Do Calendar - Day30 挑戰完賽與心得總結</h1>
    
    <ul class="post__meta">
      <li class="post__meta-item">
        <em class="fas fa-calendar-day post__meta-icon"></em>
        <span class="post__meta-text">
          2022/07/11


          
        </span>
      </li>
      <li class="post__meta-item">
        <em class="fas fa-stopwatch post__meta-icon"></em>
        <span class="post__meta-text">2-minute read</span>
      </li>
      <li class="post__meta-item">
        <span class="post__meta-text">
        
        <span><a class="tag" href="/tags/sideproject/">SideProject</a></span>


        
        </span>
      </li>
    </ul>

    <p>終於來到這系列的最後一篇了，從今年四月決定題目後，幾乎每天都在邊學邊嘗試用在開發作品邊寫成部落格文章，每天都過得很充實，如今回頭一望已經完成當初給自己設立的目標了，如同三年前在恆逸那段拼命學習的日子，最後結業時看著自己寫出的作品覺得一切努力都是值得的！</p>
<figure class="medium"><img src="https://i.imgur.com/bHTwzjp.jpg"
         alt="image"/><figcaption>
            <p>今年四月時畫的功能地圖</p>
        </figcaption>
</figure>

<p>以下就來簡單分享這個作品及開發心得：
<br>
<br></p>
<h2 id="to-do-calendar-待辦行事曆">To-do Calendar 待辦行事曆</h2>
<p>此為線上時間管理工具，包含待辦事項、自訂時間管理四象限的標籤顏色、原子習慣追蹤紀錄、便利貼牆等功能。</p>
<p><figure class="medium"><img src="https://i.imgur.com/bg2M6Zw.png"
         alt="image"/>
</figure>

<br></p>
<h3 id="依月曆紀錄的待辦事項">依月曆紀錄的待辦事項</h3>
<ul>
<li>可以依日期查詢出該日的待辦事項，支援待辦事項的新刪修查、拖曳排序以及修改任務完成狀態的勾選功能。</li>
<li>可以自訂時間管理四象限的標籤顏色，來標識任務的輕重緩急順序。</li>
<li>左上角的任務進度欄、To Do 清單與 Done 清單，方便使用者快速掌握當日所有的任務進度。</li>
</ul>
<p><figure class="medium"><img src="https://i.imgur.com/eUhPpQ4.gif"
         alt="image"/>
</figure>

<br></p>
<h3 id="以年曆呈現的原子習慣追蹤紀錄">以年曆呈現的原子習慣追蹤紀錄</h3>
<ul>
<li>可以依年查詢出該年的原子習慣追蹤紀錄，支援原子習慣的新刪修查、拖曳排序以及紀錄日期的圈選功能。</li>
</ul>
<p><figure class="medium"><img src="https://i.imgur.com/z1gUpO9.gif"
         alt="image"/>
</figure>

<br></p>
<h3 id="可自行搭配紙膠帶樣式的便利貼牆">可自行搭配紙膠帶樣式的便利貼牆</h3>
<ul>
<li>可以隨意排列便利貼的位置，支援便利貼的新刪修查以及修改便利貼顏色、紙膠帶的樣式。</li>
</ul>
<p><figure class="medium"><img src="https://i.imgur.com/RdFdZgk.gif"
         alt="image"/>
</figure>

<br>
<br></p>
<h2 id="為何會選擇這個專案">為何會選擇這個專案？</h2>
<ul>
<li>想建立良好習慣和改善工作效率，藉由具體的數據紀錄呈現來增加堅持下去的動力。</li>
<li>靈感來自日劇《我要準時下班》中的高效工作法，使用時間管理四象限幫助釐清工作的優先順序，提升時間利用價值。
<br>
<br></li>
</ul>
<h2 id="使用了什麼技術">使用了什麼技術？</h2>
<p>採前後端分離，前端使用 Vue.js，後端使用 Spring Boot，資料庫使用 MongoDB，並以 RESTful API 串接前後端。</p>
<h3 id="前端">前端</h3>
<ul>
<li>使用 Vue.js 框架</li>
<li>使用 Mockingbird 規劃版面設計
<ul>
<li><a href="https://fiberlin1121.github.io/post/post-9/">Day4 網頁布局</a></li>
</ul>
</li>
<li>使用 Vue CLI 開發專案
<ul>
<li><a href="https://fiberlin1121.github.io/post/post-6/">Day1 用 Vue CLI 建立專案</a></li>
</ul>
</li>
<li>使用 Bootstrap 切版</li>
<li>使用 Vue Router 配置路由
<ul>
<li><a href="https://fiberlin1121.github.io/post/post-8/">Day3 用 Vue Router 配置路由</a></li>
<li><a href="https://fiberlin1121.github.io/post/post-11/">Day6 登入驗證與 Vue Router 配置</a></li>
</ul>
</li>
<li>使用 Vuex 狀態管理
<ul>
<li><a href="https://fiberlin1121.github.io/post/post-12/">Day7 Vuex 狀態管理（上）</a></li>
<li><a href="https://fiberlin1121.github.io/post/post-13/">Day8 Vuex 狀態管理（下）</a></li>
</ul>
</li>
<li>使用 Vue-Axios 串接 API
<ul>
<li><a href="https://fiberlin1121.github.io/post/post-21/">Day15 實作查詢列表功能（下）- 用 Axios Instance 管理 API</a></li>
</ul>
</li>
<li>使用 v-calendar 實作年曆與月曆選擇器</li>
<li>使用 Vue Draggable 實作拖曳效果
<ul>
<li><a href="https://fiberlin1121.github.io/post/post-15/">Day10 用 Vue Draggable 實作拖曳效果</a></li>
</ul>
</li>
</ul>
<h3 id="後端">後端</h3>
<ul>
<li>使用 Spring Boot 框架
<ul>
<li><a href="https://fiberlin1121.github.io/post/post-16/">Day11 建立 Spring Boot 專案</a></li>
</ul>
</li>
<li>使用 MongoDB 作為資料庫
<ul>
<li><a href="https://fiberlin1121.github.io/post/post-18/">Day12 串接 MongoDB 資料庫</a></li>
</ul>
</li>
<li>使用 MongoTemplate 操作 MongoDB
<ul>
<li><a href="https://fiberlin1121.github.io/post/post-19/">Day13 實作查詢列表功能（上）- 用 MongoTemplate 操作 MongoDB</a></li>
</ul>
</li>
<li>使用 Swagger 產生 API 文件
<ul>
<li><a href="https://fiberlin1121.github.io/post/post-28/">Day22 用 Swagger 產生 API 文件</a></li>
</ul>
</li>
<li>使用 Spring Security 實現認證與授權
<ul>
<li><a href="https://fiberlin1121.github.io/post/post-32/">Day26 Spring Security 的認證與授權（一）</a></li>
<li><a href="https://fiberlin1121.github.io/post/post-33/">Day27 Spring Security 的認證與授權（二）</a></li>
<li><a href="https://fiberlin1121.github.io/post/post-34/">Day28 Spring Security 的認證與授權（三）</a></li>
<li><a href="https://fiberlin1121.github.io/post/post-35/">Day29 Spring Security 的認證與授權（四）</a></li>
</ul>
</li>
<li>使用 Redis 作為緩存
<ul>
<li><a href="https://fiberlin1121.github.io/post/post-34/">Day28 Spring Security 的認證與授權（三）</a>
<br>
<br></li>
</ul>
</li>
</ul>
<h2 id="哪部分你相對能掌握哪裡花了最多時間">哪部分你相對能掌握？哪裡花了最多時間？</h2>
<p>主要在資料 CRUD 操作上掌握度較高，能較熟練的以 MVC 架構分析需求，拆解出所需的畫面、資料、路由及 API。花費較多時間的，主要是前後端處理認證與授權的部分。
<br>
<br></p>
<h2 id="過程中碰到什麼困難又如何克服">過程中碰到什麼困難？又如何克服？</h2>
<p>在測試 Vue router 時發現，直接在瀏覽器輸入內頁網址，導回首頁後沒有開啟登入 Modal。但同樣是未登入狀態，從首頁輸入內頁網址，卻能正常運行攔導回首頁並自動開啟登入 Modal。
<br>
<br>
當時的解決方法是先仔細觀察兩者操作上的差異，思考造成兩者不同的結果的可能性有哪些，分析出問題可能是出在 Vue 的生命週期，也就是首頁 Vue 實體的建立時機，所以在 created hook、mounted hook 和 router 都加了 log，透過 console 打印的結果印證了想法後，便制定出了解決方法。<br>
由於在瀏覽器輸入內頁網址，在進到內頁網址之前，會先被導航守衛攔截後提交 isLoginModalOpen 為 true，導回首頁才執行 created function 和 mounted function。而 Vue 實體是在導航守衛導回首頁之後才建立，所以無法監聽到在建立之前的 isLoginModalOpen 狀態改變，來打開登入 Modal。<br>
解決方法是在 mounted function 補上一個判斷，如果 isLoginModalOpen 為 true，就開啟登入 Modal，代表這是直接在瀏覽器輸入內頁網址過來的，因為可以在 Vue 實體建立前就提交 isLoginModalOpen 為 true 的就只有 router 了，補上之後後續登入 Modal 又能正常運作。</p>
<p>詳細請看：<a href="http://localhost:1313/post/post-14/">Day9 Vue Router &amp; Vuex 問題解決紀錄</a>
<br>
<br></p>
<h2 id="挑戰心得總結">挑戰心得總結</h2>
<p>雖然我是後端工程師，但像這樣透過做 Side Project 接觸一些前端的技術也覺得挺有趣的，可以學習到不一樣的思維與觀念，像是<a href="https://medium.com/i-am-mike/%E4%BD%BF%E7%94%A8axios%E6%99%82%E4%BD%A0%E7%9A%84api%E9%83%BD%E6%80%8E%E9%BA%BC%E7%AE%A1%E7%90%86-557d88365619">《使用 Axios 你的 API 都怎麼管理？》</a>就是蠻聰明的作法，將 API 封裝統一管理、集中設定 Request Config，再搭配 reponse 攔截器就可以制定出一致的錯誤處理，這樣就能有條理地管理 API。<br>
<br>
也發現前端和後端的相似之處，像是各種前端框架的官方 CLI，能快速建置一個立即可用的開發環境，而 Spring Boot 也像是 Spring 框架的腳手架，透過<strong>約定優於配置</strong>的理念，只要遵循定義好的規則（例如目錄結構、默認的配置文件），就能達到開箱即用的效果，而自動化帶來的好處一是提升開發效率，二是降低學習門檻，算是目前的主流趨勢吧。<br>
<br>
這個作品主要還是練手用的，算是彌補在上一份工作中一直沒機會用的遺憾，希望能夠透過 side project 來作為一個入門，所以很多知識點都只是點到為止，以專案完成度上來說還有很多地方可以再去擴展，像是 RBAC 權限管理、MongoDB 進階的查詢方法、部署到 Heroku 等等，未來如果剛好在工作上碰到的話，可能就會再另開一個系列來寫學習紀錄。</p>
<p>最後感謝一下一直堅持努力的自己，恭喜完賽！</p></div>
  <div class="post__footer">
    

    
  </div>

  <div id="comment">
    <h2>comments</h2>
    <div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fiberlin1121" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
</div>


      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Fiber&#39;s blog
        2022


      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.a3fd0638ada4e3cec287e49a604b4a828cfef33a669afe60b96575761fff5cf3.js"
    integrity="sha256-o/0GOK2k487Ch&#43;SaYEtKgoz&#43;8zpmmv5guWV1dh//XPM="
    crossorigin="anonymous"
  ></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-225238520-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</body>
</html>
